<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageButton">

    <include layout="@layout/my_toolbar"/>


    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter first number"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter second number"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:inputType="number" />


    <ImageButton
        android:id="@+id/imgbtn"
        android:src="@drawable/baseline_add_24"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/minus"
        android:text="-"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/multiply"
        android:text="*"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/divide"
        android:text="/"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>